# order_parser

./: README.md  pom.xml
src/main/java/com/app/op/: OrdersParserApplication.java
src/main/java/com/app/op/constant/: FileTypes.java  OrderParserConstant.java
src/main/java/com/app/op/exception/: FileNotFoundException.java
src/main/java/com/app/op/model/: Order.java
src/main/java/com/app/op/parser/: Parser.java  ParserFactory.java
src/main/java/com/app/op/parser/impl/: CsvParser.java  JsonParser.java
src/main/java/com/app/op/service/: OrderParserService.java  OrderSequenceGenerator.java
src/test/java/com/app/op/parser/: CsvParserTest.java  JsonParserTest.java
src/test/resources/: orders1.csv
